{
  "name": "1",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "format": "prettier --write ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "prettier": "^2.3.2"
  }
}
